
html,body{
  margin: 0;
  padding: 0;
  height: 100%;
}

ul{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
  margin: 0;
}

/*头部导航设置*/
.header_nav{
  background: #C7010B;
  font-size: 18px;
  font-weight: bold;
}

.scroll-content {
  position: absolute!important;
  left: 0!important;
  top: 0!important;
  right: 0!important;
  bottom: 0!important;
  overflow: auto!important;
  margin-top: -1px!important;
  padding-top: 1px!important;
  margin-bottom: -1px!important;
  width: auto!important;
  height: auto!important;
}

.has-header{
  top: 40px!important;
}

.has-footer{
  bottom: 50px!important;
}
